<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchArtistName">
    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/txtSearchArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muse"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_search"
        app:layout_constraintStart_toEndOf="@+id/txtSearchArtistName"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtLabelTotalArtists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        style="@android:style/Widget.EditText"
        app:layout_constraintStart_toEndOf="@+id/buttonSearch"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/txtTotalArtists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@android:style/Widget.EditText"
        app:layout_constraintStart_toEndOf="@+id/txtLabelTotalArtists"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>